# ====================================
# MikroTik DNS Static List - Auto Generated
# 生成时间: 2025-10-20 16:46:02
# 类型: A (IPv4) + AAAA (IPv6)
# 用途: 自动解析外国域名，配合防火墙脚本使用
# ====================================

/ip dns static add name="adobe.com" type=A
/ip dns static add name="adobe.com" type=AAAA
/ip dns static add name="akamaihd.net" type=A
/ip dns static add name="akamaihd.net" type=AAAA
/ip dns static add name="akamaized.net" type=A
/ip dns static add name="akamaized.net" type=AAAA
/ip dns static add name="alicdn.com" type=A
/ip dns static add name="alicdn.com" type=AAAA
/ip dns static add name="apple.com" type=A
/ip dns static add name="apple.com" type=AAAA
/ip dns static add name="cdn.cloudflare.steamstatic.com" type=A
/ip dns static add name="cdn.cloudflare.steamstatic.com" type=AAAA
/ip dns static add name="cdnjs.cloudflare.com" type=A
/ip dns static add name="cdnjs.cloudflare.com" type=AAAA
/ip dns static add name="docker.com" type=A
/ip dns static add name="docker.com" type=AAAA
/ip dns static add name="fastly.net" type=A
/ip dns static add name="fastly.net" type=AAAA
/ip dns static add name="fonts.googleapis.com" type=A
/ip dns static add name="fonts.googleapis.com" type=AAAA
/ip dns static add name="fonts.gstatic.com" type=A
/ip dns static add name="fonts.gstatic.com" type=AAAA
/ip dns static add name="githubassets.com" type=A
/ip dns static add name="githubassets.com" type=AAAA
/ip dns static add name="githubusercontent.com" type=A
/ip dns static add name="githubusercontent.com" type=AAAA
/ip dns static add name="gradle.org" type=A
/ip dns static add name="gradle.org" type=AAAA
/ip dns static add name="gstatic.com" type=A
/ip dns static add name="gstatic.com" type=AAAA
/ip dns static add name="hub.docker.com" type=A
/ip dns static add name="hub.docker.com" type=AAAA
/ip dns static add name="hwcdn.net" type=A
/ip dns static add name="hwcdn.net" type=AAAA
/ip dns static add name="ibm.com" type=A
/ip dns static add name="ibm.com" type=AAAA
/ip dns static add name="icloud.com" type=A
/ip dns static add name="icloud.com" type=AAAA
/ip dns static add name="itunes.apple.com" type=A
/ip dns static add name="itunes.apple.com" type=AAAA
/ip dns static add name="jsdelivr.net" type=A
/ip dns static add name="jsdelivr.net" type=AAAA
/ip dns static add name="maps.gstatic.com" type=A
/ip dns static add name="maps.gstatic.com" type=AAAA
/ip dns static add name="maven.org" type=A
/ip dns static add name="maven.org" type=AAAA
/ip dns static add name="microsoft.com" type=A
/ip dns static add name="microsoft.com" type=AAAA
/ip dns static add name="mzstatic.com" type=A
/ip dns static add name="mzstatic.com" type=AAAA
/ip dns static add name="npmmirror.com" type=A
/ip dns static add name="npmmirror.com" type=AAAA
/ip dns static add name="nuget.org" type=A
/ip dns static add name="nuget.org" type=AAAA
/ip dns static add name="officecdn.microsoft.com" type=A
/ip dns static add name="officecdn.microsoft.com" type=AAAA
/ip dns static add name="oracle.com" type=A
/ip dns static add name="oracle.com" type=AAAA
/ip dns static add name="qcloudcdn.com" type=A
/ip dns static add name="qcloudcdn.com" type=AAAA
/ip dns static add name="steamusercontent.com" type=A
/ip dns static add name="steamusercontent.com" type=AAAA
/ip dns static add name="visualstudio.com" type=A
/ip dns static add name="visualstudio.com" type=AAAA
/ip dns static add name="windowsupdate.com" type=A
/ip dns static add name="windowsupdate.com" type=AAAA